/*   Parser spec. for simple imperative language      mrh 03-01 2014 */
%{ 
open AST
%}

%token <int> INT
%token <bool> BOOL
%token <string> STRING
%token <string> NAME
%token TRUE FALSE
%token ASG SKIP SEMI WHILE DO OD CONTOF LET IN END 
%token COLON COMMA PRINT DOT
%token LPAR RPAR
%token LBRA RBRA
%token EOF
%token PROC CALL REC RETURN
%token IF ELSE THEN FI
%token CONST

%start Main Exp ExpList DecList Stm StmList Dec
%type <Exp> Exp
%type <Exp list> ExpList
%type <Dec> Dec
%type <Dec list> DecList
%type <Stm list> StmList
%type <Stm> Main Stm

%%

Main:
    Stm EOF                             { $1 }

Stm:
	NAME ASG Exp                         { Asg(Var $1,$3) }
  | NAME LBRA Exp RBRA ASG Exp			 { AsgArr($1, $3, $6) } 
  | WHILE Exp DO StmList OD				 { While($2,Seq $4) }
  | LET DecList IN StmList END           { Block($2,Seq $4) }
  | PRINT Exp                            { PrintLn $2 }
  | CALL NAME LPAR ExpList RPAR			 { Call($2, $4) }
  | IF Exp THEN StmList ELSE StmList FI  { IfElse($2, Seq $4, Seq $6) }
  | IF Exp THEN StmList FI               { IfThen($2, Seq $4) }
  | RETURN Exp                           { Ret($2) }

StmList:
    Stm                                 { [$1] }
  | Stm SEMI StmList                    { $1 :: $3 } 

Dec: 
     NAME COLON Exp                          { VarDec($1, $3) }  
   | NAME LBRA Exp RBRA COLON Exp            { VarArr($1, $3, $6) }
   | PROC NAME LPAR ExpList RPAR Stm		 { Procedure($2, $4, $6) }
   | REC PROC NAME LPAR ExpList RPAR Stm     { RecProcedure($3, $5, $7) }

DecList:
                                        { [] } 
   | Dec                                { [$1] }
   | Dec SEMI DecList                   { $1 :: $3 }
   		    
Exp:
    NAME                                 { Var $1  }
  | INT                                  { Int $1 }
  | BOOL                                 { Bool $1 }
  | STRING                               { String $1}
  | CONTOF Exp                           { ContOf $2 }        
  | LPAR Exp RPAR                        { $2 }
  | NAME LPAR ExpList RPAR               { Apply($1, $3) }
  | NAME LBRA Exp RBRA					 { Arr($1, $3) }
  | NAME DOT NAME						 { Field($1, $3) }
  | CONST NAME							 { Const($2) }

ExpList:
                                        { [ ] }
  | Exp                                 { [$1]   }
  | Exp COMMA ExpList                   { $1 :: $3 }  